﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\boost_1_55_0;C:\Program Files (x86)\MySQL\MySQL Connector C++ 1.0.5\include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>CPPCONN_DONT_TYPEDEF_MS_TYPES_TO_C99_TYPES;mysqlcppconn_EXPORTS;CPPCONN_PUBLIC_FUNC=;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\MySQL\MySQL Connector C++ 1.0.5\lib\opt;C:\Program Files (x86)\MySQL\MySQL Server 5.6\lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>mysqlcppconn.lib;mysqlcppconn-static.lib;libmysql.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>